<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.3//EN" "http://www.wapforum.org/DTD/wml13.dtd" >

<wml>

<card id="Welcome" title="alienresident.net">

<img src="images/wml/alienresident-logo.wbmp" alt="alienresident logo" height="50" width="50" /><br />



<p align="left">alienresident.net contains an online archive/mausoleum of <a  href="design/design.html" title="View a portfolio of interactive media design">designs</a>, artworks, <a  href="films/films.html" title="Watch the films of alienresident.net">films</a>, <a  href="projections/projections.html" title="Learn more about the film and video projections created by alienresident">projections</a>, ideas, and other material created by or related to alienresident [a.k.a alien_resident, alien-resident, alien resident and more commonly Mark Reilly]. This archive documents some of the cultural and capitalist memes of a media daseiner / designer.</p>



<p align="left">It is now three years beyond our cultural future (2001). Instead of celestial enlightment, we are in an age of mediation, mediocracy, and mediocrity. Stupefaction is now both the process and the product of our incessant mediation. Finally it seems that the lowest common denominator has won out, absorbing and commercialising all counter-cultures. We are left with content without context. 'Newzak' and advertising taps into our lower reptilian brain, feeding into our base fears, desires and insecurities. Force feeding us an unrelenting diet of consumer items, sponsoring escapist sitcoms, and 'reality' TV &#8212; "Only 7 Net Carbs"</p>



<p align="left">Depressing and overwhelming as this can be, all is far from being lost. The 'masses' are not as controlled as they are led to believe. The 'average consumer' is aware of their complicity with the media. But is less sure of their fellow consumers'/citizens' complicity, instead mistaking it to be conformity. What is needed is a new whole approach to media. A new philosophy of being that uses as it basic premise that we are 'Beings-in-media' that we always mediated. A new ontology, that of 'Media Dasein'. Combining the ideas of Heidegger's <em>Dasein</em> and the principles of media design&#8230; to be continued&#8230;</p>

</card>

</wml>

